spring.datasource.url=jdbc:oracle:thin:@192.168.8.233:1521/hzsm
#jdbc:mysql://192.168.8.153/test
spring.datasource.username=sumuser
spring.datasource.password=UsumU17
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#com.mysql.jdbc.Driver

spring.datasource.appName=ZIXIA_APP
spring.datasource.dbGroupKey=ZIXIA_GROUP
